
# Type	ID	Price	Description

# Drinks
coke	0	75	Screaming Soda
coke	1	75	Green Solo
coke	2	75	Solo
coke	3	75	Lemonade
coke	4	75	Orange Foo
coke	5	92	NULL Coke
coke	6	93	Coke

# Pseudo items
pseudo	0	10	laserprint 5 pages	# print 5 pages
pseudo	1	30	manual phone	# Ring Ring!
pseudo	2	128	clue	# clue.flac - Dont' Ask
pseudo	3	3500	polo postorder	# Polo Shirt! (With UCC Sun Logo)
pseudo	4	2500	membership	# here comes the money!

# Snack machine
snack	13	128	Smiths Salt & Vinegar
snack	33	128	Smiths Original
