
# Type	ID	Price	Description

# Drinks
coke	0	70	Lemonade
coke	1	71	solo++
coke	2	70	Solo
coke	3	70	Orange Foo
coke	4	255	V Black
coke	5	101	Coke Zero
coke	6	96	Coke

# Pseudo items
pseudo	0	128	clue	# clue.flac
pseudo	1	10	laserprint	# print 10 pages
