
# Drinks
drink	0	70	Lemonade
drink	1	71	solo++
drink	2	70	Solo
drink	3	70	Orange Foo
drink	4	255	V Black
drink	5	101	Coke Zero
drink	6	96	Coke

# Pseudo items
pseudo	0	128	clue	# clue.flac
pseudo	0	10	laserprint	# print 10 pages
